# PaperQuestionAnswerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paperquestionanswerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperquestionanswerapp/hilt/: MainApp.kt
app/src/main/java/com/example/paperquestionanswerapp/hilt/module/: AppModule.kt
app/src/main/java/com/example/paperquestionanswerapp/model/: CourseModel.kt  PaperDetailsModel.kt  PaperQueAnsModel.kt  QueAnsModel.kt  SubjectModel.kt  UserSelectedPaper.kt
app/src/main/java/com/example/paperquestionanswerapp/repository/default/: CourseAndPaperDetailsRepositoryImpl.kt
app/src/main/java/com/example/paperquestionanswerapp/repository/schema/: CourseAndPaperDetailsRepository.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/fragment/courses_fragment/: CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/fragment/question_answer_fragment/: QueAnsAdapter.kt  QuestionAnswerFragment.kt  QuestionAnswerViewModel.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/fragment/semester_fragment/: SemestersFragment.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/fragment/subjects_fragment/: SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/example/paperquestionanswerapp/ui/shared_view_models/: CoursesSemesterViewModel.kt
app/src/main/java/com/example/paperquestionanswerapp/util/: Constants.kt  Event.kt  ExtensionFunction.kt  ImageGetter.kt  RepositoryUtil.kt  Resource.kt
app/src/main/res/drawable/: bg_ans.xml  bg_que.xml
app/src/main/res/layout/: fragment_courses.xml  fragment_question_answer.xml  fragment_semesters.xml  fragment_subjects.xml  item_course.xml  item_que_ans.xml  item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paperquestionanswerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
